
-----------------------------------------
Mon Apr 26 12:12:10 EST 2010

data//151.5Mbps_repmaestro.dat

real	0m11.939s
user	0m11.120s
sys	0m1.530s

-----------------------------------------
Mon Apr 26 12:30:13 EST 2010

data//211Mbps_repmaestro.dat

real	0m17.486s
user	0m16.930s
sys	0m1.990s

-----------------------------------------
Mon Apr 26 12:52:32 EST 2010

data//25.7Mbps_repmaestro.dat

real	0m2.321s
user	0m1.440s
sys	0m0.330s

-----------------------------------------
Mon Apr 26 13:02:11 EST 2010

data//285.7Mbps_repmaestro.dat

real	0m25.493s
user	0m24.840s
sys	0m2.610s

-----------------------------------------
Mon Apr 26 13:27:01 EST 2010

data//363.5Mbps_repmaestro.dat

real	0m33.575s
user	0m32.890s
sys	0m3.260s

-----------------------------------------
Mon Apr 26 13:48:28 EST 2010

data//442.4Mbps_repmaestro.dat

real	0m41.754s
user	0m40.900s
sys	0m4.050s

-----------------------------------------
Mon Apr 26 14:04:41 EST 2010

data//60.8Mbps_repmaestro.dat

real	0m5.035s
user	0m3.890s
sys	0m0.660s

-----------------------------------------
Mon Apr 26 14:16:06 EST 2010

data//95.7Mbps_repmaestro.dat

real	0m7.665s
user	0m6.470s
sys	0m1.020s
