
-----------------------------------------
Mon Apr 26 19:18:04 EST 2010

data//151.5Mbps_repmaestro.dat

real	2m31.894s
user	1m51.330s
sys	0m30.730s

-----------------------------------------
Mon Apr 26 20:03:19 EST 2010

data//211Mbps_repmaestro.dat

real	3m39.480s
user	2m38.340s
sys	0m48.010s

-----------------------------------------
Mon Apr 26 20:59:49 EST 2010

data//25.7Mbps_repmaestro.dat

real	0m20.916s
user	0m13.540s
sys	0m5.390s

-----------------------------------------
Mon Apr 26 21:25:58 EST 2010

data//285.7Mbps_repmaestro.dat

real	5m0.600s
user	3m38.780s
sys	1m2.820s

-----------------------------------------
Mon Apr 26 22:35:24 EST 2010

data//363.5Mbps_repmaestro.dat

real	6m35.382s
user	4m53.230s
sys	1m20.060s

-----------------------------------------
Mon Apr 26 23:53:13 EST 2010

data//442.4Mbps_repmaestro.dat

real	8m14.892s
user	6m7.120s
sys	1m39.390s

-----------------------------------------
Tue Apr 27 01:25:22 EST 2010

data//60.8Mbps_repmaestro.dat

real	0m51.785s
user	0m34.880s
sys	0m12.340s

-----------------------------------------
Tue Apr 27 01:55:58 EST 2010

data//95.7Mbps_repmaestro.dat

real	1m26.714s
user	1m0.660s
sys	0m19.390s
