
-----------------------------------------
Mon Apr 26 19:18:04 EST 2010

data//151.5Mbps_repmaestro.dat

real	0m28.926s
user	0m11.500s
sys	0m6.220s

-----------------------------------------
Mon Apr 26 20:03:20 EST 2010

data//211Mbps_repmaestro.dat

real	0m40.699s
user	0m15.540s
sys	0m8.970s

-----------------------------------------
Mon Apr 26 20:59:49 EST 2010

data//25.7Mbps_repmaestro.dat

real	0m5.056s
user	0m1.740s
sys	0m1.390s

-----------------------------------------
Mon Apr 26 21:25:59 EST 2010

data//285.7Mbps_repmaestro.dat

real	0m54.755s
user	0m21.790s
sys	0m10.680s

-----------------------------------------
Mon Apr 26 22:35:24 EST 2010

data//363.5Mbps_repmaestro.dat

real	1m12.006s
user	0m29.860s
sys	0m14.110s

-----------------------------------------
Mon Apr 26 23:53:13 EST 2010

data//442.4Mbps_repmaestro.dat

real	1m30.244s
user	0m37.710s
sys	0m18.840s

-----------------------------------------
Tue Apr 27 01:25:22 EST 2010

data//60.8Mbps_repmaestro.dat

real	0m10.383s
user	0m3.590s
sys	0m2.150s

-----------------------------------------
Tue Apr 27 01:55:58 EST 2010

data//95.7Mbps_repmaestro.dat

real	0m16.752s
user	0m5.750s
sys	0m3.480s
