
-----------------------------------------
Mon Apr 26 19:18:04 EST 2010

data//151.5Mbps_repmaestro.dat

real	0m56.006s
user	0m32.100s
sys	0m12.890s

-----------------------------------------
Mon Apr 26 20:03:19 EST 2010

data//211Mbps_repmaestro.dat

real	1m19.772s
user	0m44.920s
sys	0m20.040s

-----------------------------------------
Mon Apr 26 20:59:49 EST 2010

data//25.7Mbps_repmaestro.dat

real	0m7.836s
user	0m3.620s
sys	0m2.140s

-----------------------------------------
Mon Apr 26 21:25:59 EST 2010

data//285.7Mbps_repmaestro.dat

real	1m47.691s
user	1m0.780s
sys	0m26.190s

-----------------------------------------
Mon Apr 26 22:35:24 EST 2010

data//363.5Mbps_repmaestro.dat

real	2m25.781s
user	1m25.210s
sys	0m35.740s

-----------------------------------------
Mon Apr 26 23:53:13 EST 2010

data//442.4Mbps_repmaestro.dat

real	3m7.291s
user	1m50.760s
sys	0m46.500s

-----------------------------------------
Tue Apr 27 01:25:22 EST 2010

data//60.8Mbps_repmaestro.dat

real	0m16.932s
user	0m8.130s
sys	0m4.140s

-----------------------------------------
Tue Apr 27 01:55:58 EST 2010

data//95.7Mbps_repmaestro.dat

real	0m29.069s
user	0m15.460s
sys	0m6.750s
