
-----------------------------------------
Mon Apr 26 18:02:40 EST 2010

data//chr10#chr11_repmaestro_mum.dat

real	0m20.074s
user	0m6.840s
sys	0m2.760s

-----------------------------------------
Mon Apr 26 18:24:01 EST 2010

data//chr13#chr14_repmaestro_mum.dat

real	0m14.213s
user	0m4.820s
sys	0m1.940s

-----------------------------------------
Mon Apr 26 18:40:19 EST 2010

data//chr16#chr17_repmaestro_mum.dat

real	0m12.131s
user	0m4.200s
sys	0m1.690s

-----------------------------------------
Mon Apr 26 18:55:08 EST 2010

data//chr19#chr20_repmaestro_mum.dat

real	0m8.845s
user	0m3.030s
sys	0m1.150s

-----------------------------------------
Mon Apr 26 19:07:32 EST 2010

data//chrY#chr21_repmaestro_mum.dat

real	0m4.792s
user	0m1.580s
sys	0m0.710s
