
-----------------------------------------
Mon Apr 26 14:29:57 EST 2010

data//151.5Mbps_repmaestro.dat

real	0m11.854s
user	0m6.900s
sys	0m1.630s

-----------------------------------------
Mon Apr 26 14:47:33 EST 2010

data//211Mbps_repmaestro.dat

real	0m16.198s
user	0m9.570s
sys	0m2.260s

-----------------------------------------
Mon Apr 26 15:09:20 EST 2010

data//25.7Mbps_repmaestro.dat

real	0m2.306s
user	0m1.130s
sys	0m0.350s

-----------------------------------------
Mon Apr 26 15:19:03 EST 2010

data//285.7Mbps_repmaestro.dat

real	0m22.101s
user	0m12.890s
sys	0m3.160s

-----------------------------------------
Mon Apr 26 15:43:06 EST 2010

data//363.5Mbps_repmaestro.dat

real	0m27.924s
user	0m16.430s
sys	0m3.860s

-----------------------------------------
Mon Apr 26 16:03:48 EST 2010

data//442.4Mbps_repmaestro.dat

real	0m33.786s
user	0m20.070s
sys	0m4.590s

-----------------------------------------
Mon Apr 26 16:19:09 EST 2010

data//60.8Mbps_repmaestro.dat

real	0m4.825s
user	0m2.740s
sys	0m0.650s

-----------------------------------------
Mon Apr 26 16:30:28 EST 2010

data//95.7Mbps_repmaestro.dat

real	0m7.535s
user	0m4.290s
sys	0m1.080s
