
-----------------------------------------
Mon Apr 26 19:18:04 EST 2010

data//151.5Mbps_repmaestro.dat

real	3m27.746s
user	1m58.440s
sys	0m34.770s

-----------------------------------------
Mon Apr 26 20:03:20 EST 2010

data//211Mbps_repmaestro.dat

real	5m3.734s
user	2m50.440s
sys	0m52.660s

-----------------------------------------
Mon Apr 26 20:59:49 EST 2010

data//25.7Mbps_repmaestro.dat

real	0m30.643s
user	0m15.790s
sys	0m5.610s

-----------------------------------------
Mon Apr 26 21:25:59 EST 2010

data//285.7Mbps_repmaestro.dat

real	7m0.733s
user	3m56.410s
sys	1m11.640s

-----------------------------------------
Mon Apr 26 22:35:24 EST 2010

data//363.5Mbps_repmaestro.dat

real	8m59.963s
user	5m16.600s
sys	1m26.650s

-----------------------------------------
Mon Apr 26 23:53:13 EST 2010

data//442.4Mbps_repmaestro.dat

real	14m6.066s
user	7m1.990s
sys	2m3.160s

-----------------------------------------
Tue Apr 27 01:25:22 EST 2010

data//60.8Mbps_repmaestro.dat

real	1m18.289s
user	0m39.070s
sys	0m14.320s

-----------------------------------------
Tue Apr 27 01:55:58 EST 2010

data//95.7Mbps_repmaestro.dat

real	2m5.585s
user	1m6.550s
sys	0m21.730s
