
-----------------------------------------
Mon Apr 26 19:18:04 EST 2010

data//151.5Mbps_repmaestro.dat

real	3m50.390s
user	3m6.950s
sys	0m33.600s

-----------------------------------------
Mon Apr 26 20:03:19 EST 2010

data//211Mbps_repmaestro.dat

real	5m30.146s
user	4m25.840s
sys	0m49.810s

-----------------------------------------
Mon Apr 26 20:59:49 EST 2010

data//25.7Mbps_repmaestro.dat

real	0m32.646s
user	0m24.840s
sys	0m5.640s

-----------------------------------------
Mon Apr 26 21:25:58 EST 2010

data//285.7Mbps_repmaestro.dat

real	7m36.291s
user	6m10.190s
sys	1m7.680s

-----------------------------------------
Mon Apr 26 22:35:24 EST 2010

data//363.5Mbps_repmaestro.dat

real	10m7.675s
user	8m9.570s
sys	1m33.340s

-----------------------------------------
Mon Apr 26 23:53:13 EST 2010

data//442.4Mbps_repmaestro.dat

real	12m37.603s
user	10m14.590s
sys	1m54.330s

-----------------------------------------
Tue Apr 27 01:25:22 EST 2010

data//60.8Mbps_repmaestro.dat

real	1m21.648s
user	1m4.310s
sys	0m12.470s

-----------------------------------------
Tue Apr 27 01:55:58 EST 2010

data//95.7Mbps_repmaestro.dat

real	2m15.556s
user	1m47.860s
sys	0m20.130s
