
-----------------------------------------
Mon Apr 26 19:18:04 EST 2010

data//151.5Mbps_repmaestro.dat

real	1m9.094s
user	0m24.880s
sys	0m11.260s

-----------------------------------------
Mon Apr 26 20:03:20 EST 2010

data//211Mbps_repmaestro.dat

real	1m39.939s
user	0m33.860s
sys	0m16.210s

-----------------------------------------
Mon Apr 26 20:59:49 EST 2010

data//25.7Mbps_repmaestro.dat

real	0m11.388s
user	0m4.170s
sys	0m2.880s

-----------------------------------------
Mon Apr 26 21:25:59 EST 2010

data//285.7Mbps_repmaestro.dat

real	2m6.864s
user	0m45.060s
sys	0m18.790s

-----------------------------------------
Mon Apr 26 22:35:24 EST 2010

data//363.5Mbps_repmaestro.dat

real	2m44.183s
user	0m59.670s
sys	0m24.090s

-----------------------------------------
Mon Apr 26 23:53:13 EST 2010

data//442.4Mbps_repmaestro.dat

real	3m30.673s
user	1m15.770s
sys	0m31.400s

-----------------------------------------
Tue Apr 27 01:25:22 EST 2010

data//60.8Mbps_repmaestro.dat

real	0m25.234s
user	0m8.990s
sys	0m4.700s

-----------------------------------------
Tue Apr 27 01:55:58 EST 2010

data//95.7Mbps_repmaestro.dat

real	0m42.022s
user	0m15.070s
sys	0m6.960s
