
-----------------------------------------
Mon Apr 26 19:18:04 EST 2010

data//151.5Mbps_repmaestro.dat

real	4m26.718s
user	3m14.180s
sys	0m36.130s

-----------------------------------------
Mon Apr 26 20:03:20 EST 2010

data//211Mbps_repmaestro.dat

real	6m21.005s
user	4m34.640s
sys	0m54.760s

-----------------------------------------
Mon Apr 26 20:59:49 EST 2010

data//25.7Mbps_repmaestro.dat

real	0m38.726s
user	0m25.870s
sys	0m6.250s

-----------------------------------------
Mon Apr 26 21:25:59 EST 2010

data//285.7Mbps_repmaestro.dat

real	8m50.355s
user	6m24.870s
sys	1m15.210s

-----------------------------------------
Mon Apr 26 22:35:24 EST 2010

data//363.5Mbps_repmaestro.dat

real	11m28.414s
user	8m27.720s
sys	1m34.170s

-----------------------------------------
Mon Apr 26 23:53:13 EST 2010

data//442.4Mbps_repmaestro.dat

real	15m39.656s
user	10m40.770s
sys	2m5.400s

-----------------------------------------
Tue Apr 27 01:25:22 EST 2010

data//60.8Mbps_repmaestro.dat

real	1m35.834s
user	1m6.010s
sys	0m14.070s

-----------------------------------------
Tue Apr 27 01:55:58 EST 2010

data//95.7Mbps_repmaestro.dat

real	2m38.329s
user	1m51.960s
sys	0m21.850s
