
-----------------------------------------
Mon Apr 26 19:18:04 EST 2010

data//151.5Mbps_repmaestro.dat

real	2m20.186s
user	0m48.750s
sys	0m20.320s

-----------------------------------------
Mon Apr 26 20:03:20 EST 2010

data//211Mbps_repmaestro.dat

real	3m15.377s
user	1m7.520s
sys	0m30.450s

-----------------------------------------
Mon Apr 26 20:59:49 EST 2010

data//25.7Mbps_repmaestro.dat

real	0m17.682s
user	0m5.950s
sys	0m3.300s

-----------------------------------------
Mon Apr 26 21:25:59 EST 2010

data//285.7Mbps_repmaestro.dat

real	4m25.114s
user	1m31.790s
sys	0m41.070s

-----------------------------------------
Mon Apr 26 22:35:24 EST 2010

data//363.5Mbps_repmaestro.dat

real	5m42.091s
user	2m2.100s
sys	0m55.650s

-----------------------------------------
Mon Apr 26 23:53:13 EST 2010

data//442.4Mbps_repmaestro.dat

real	7m25.049s
user	2m39.380s
sys	1m10.390s

-----------------------------------------
Tue Apr 27 01:25:22 EST 2010

data//60.8Mbps_repmaestro.dat

real	0m43.082s
user	0m13.870s
sys	0m6.960s

-----------------------------------------
Tue Apr 27 01:55:58 EST 2010

data//95.7Mbps_repmaestro.dat

real	1m15.127s
user	0m25.110s
sys	0m11.670s
