
-----------------------------------------
Mon Apr 26 12:12:10 EST 2010

data//151.5Mbps_repmaestro.dat

real	0m20.278s
user	0m13.340s
sys	0m0.450s

-----------------------------------------
Mon Apr 26 12:30:13 EST 2010

data//211Mbps_repmaestro.dat

real	0m31.233s
user	0m21.500s
sys	0m0.680s

-----------------------------------------
Mon Apr 26 12:52:32 EST 2010

data//25.7Mbps_repmaestro.dat

real	0m2.772s
user	0m1.280s
sys	0m0.110s

-----------------------------------------
Mon Apr 26 13:02:11 EST 2010

data//285.7Mbps_repmaestro.dat

real	0m46.560s
user	0m33.070s
sys	0m0.890s

-----------------------------------------
Mon Apr 26 13:27:01 EST 2010

data//363.5Mbps_repmaestro.dat

real	1m3.904s
user	0m45.120s
sys	0m1.120s

-----------------------------------------
Mon Apr 26 13:48:28 EST 2010

data//442.4Mbps_repmaestro.dat

real	1m21.004s
user	0m57.190s
sys	0m1.620s

-----------------------------------------
Mon Apr 26 14:04:41 EST 2010

data//60.8Mbps_repmaestro.dat

real	0m6.576s
user	0m4.010s
sys	0m0.200s

-----------------------------------------
Mon Apr 26 14:16:06 EST 2010

data//95.7Mbps_repmaestro.dat

real	0m11.508s
user	0m7.270s
sys	0m0.340s
