
-----------------------------------------
Mon Apr 26 18:02:40 EST 2010

data//chr10#chr11_repmaestro_mum.dat

real	2m5.247s
user	1m52.010s
sys	0m1.030s

-----------------------------------------
Mon Apr 26 18:24:01 EST 2010

data//chr13#chr14_repmaestro_mum.dat

real	1m17.888s
user	1m8.530s
sys	0m0.670s

-----------------------------------------
Mon Apr 26 18:40:19 EST 2010

data//chr16#chr17_repmaestro_mum.dat

real	1m14.040s
user	1m6.170s
sys	0m0.590s

-----------------------------------------
Mon Apr 26 18:55:08 EST 2010

data//chr19#chr20_repmaestro_mum.dat

real	0m52.299s
user	0m46.940s
sys	0m0.470s

-----------------------------------------
Mon Apr 26 19:07:32 EST 2010

data//chrY#chr21_repmaestro_mum.dat

real	0m30.741s
user	0m28.150s
sys	0m0.180s
