
-----------------------------------------
Mon Apr 26 16:44:23 EST 2010

data//chr10#chr11_repmaestro_mum.dat

real	2m28.776s
user	2m14.830s
sys	0m1.470s

-----------------------------------------
Mon Apr 26 17:06:42 EST 2010

data//chr13#chr14_repmaestro_mum.dat

real	1m31.758s
user	1m22.050s
sys	0m1.090s

-----------------------------------------
Mon Apr 26 17:23:59 EST 2010

data//chr16#chr17_repmaestro_mum.dat

real	1m23.062s
user	1m15.140s
sys	0m0.810s

-----------------------------------------
Mon Apr 26 17:39:09 EST 2010

data//chr19#chr20_repmaestro_mum.dat

real	0m57.749s
user	0m52.340s
sys	0m0.480s

-----------------------------------------
Mon Apr 26 17:51:53 EST 2010

data//chrY#chr21_repmaestro_mum.dat

real	0m32.865s
user	0m30.080s
sys	0m0.340s
