
-----------------------------------------
Mon Apr 26 12:12:10 EST 2010

data//151.5Mbps_repmaestro.dat

real	0m23.958s
user	0m12.400s
sys	0m0.690s

-----------------------------------------
Mon Apr 26 12:30:13 EST 2010

data//211Mbps_repmaestro.dat

real	0m37.040s
user	0m19.730s
sys	0m1.120s

-----------------------------------------
Mon Apr 26 12:52:32 EST 2010

data//25.7Mbps_repmaestro.dat

real	0m3.288s
user	0m1.170s
sys	0m0.090s

-----------------------------------------
Mon Apr 26 13:02:11 EST 2010

data//285.7Mbps_repmaestro.dat

real	0m51.513s
user	0m30.420s
sys	0m1.490s

-----------------------------------------
Mon Apr 26 13:27:01 EST 2010

data//363.5Mbps_repmaestro.dat
./vmatch64: cannot open file "B.prj": No such file or directory

real	0m0.063s
user	0m0.000s
sys	0m0.000s

-----------------------------------------
Mon Apr 26 13:48:28 EST 2010

data//442.4Mbps_repmaestro.dat
./vmatch64: cannot open file "B.prj": No such file or directory

real	0m0.048s
user	0m0.000s
sys	0m0.000s

-----------------------------------------
Mon Apr 26 14:04:41 EST 2010

data//60.8Mbps_repmaestro.dat

real	0m8.166s
user	0m3.710s
sys	0m0.310s

-----------------------------------------
Mon Apr 26 14:16:06 EST 2010

data//95.7Mbps_repmaestro.dat

real	0m14.042s
user	0m6.690s
sys	0m0.600s
