
-----------------------------------------
Mon Apr 26 19:18:04 EST 2010

data//151.5Mbps_repmaestro.dat

real	0m19.852s
user	0m6.370s
sys	0m0.820s

-----------------------------------------
Mon Apr 26 20:03:19 EST 2010

data//211Mbps_repmaestro.dat

real	0m27.805s
user	0m8.940s
sys	0m1.210s

-----------------------------------------
Mon Apr 26 20:59:49 EST 2010

data//25.7Mbps_repmaestro.dat

real	0m3.284s
user	0m0.920s
sys	0m0.180s

-----------------------------------------
Mon Apr 26 21:25:58 EST 2010

data//285.7Mbps_repmaestro.dat

real	0m36.226s
user	0m12.790s
sys	0m1.490s

-----------------------------------------
Mon Apr 26 22:35:24 EST 2010

data//363.5Mbps_repmaestro.dat
./vmatch64: cannot open file "A.prj": No such file or directory

real	0m0.093s
user	0m0.010s
sys	0m0.000s

-----------------------------------------
Mon Apr 26 23:53:13 EST 2010

data//442.4Mbps_repmaestro.dat
./vmatch64: cannot open file "A.prj": No such file or directory

real	0m0.113s
user	0m0.000s
sys	0m0.000s

-----------------------------------------
Tue Apr 27 01:25:22 EST 2010

data//60.8Mbps_repmaestro.dat

real	0m7.258s
user	0m2.070s
sys	0m0.290s

-----------------------------------------
Tue Apr 27 01:55:58 EST 2010

data//95.7Mbps_repmaestro.dat

real	0m11.787s
user	0m3.520s
sys	0m0.460s
