
-----------------------------------------
Mon Apr 26 19:18:04 EST 2010

data//151.5Mbps_repmaestro.dat

real	0m30.489s
user	0m16.980s
sys	0m0.770s

-----------------------------------------
Mon Apr 26 20:03:19 EST 2010

data//211Mbps_repmaestro.dat

real	0m43.271s
user	0m24.420s
sys	0m1.110s

-----------------------------------------
Mon Apr 26 20:59:49 EST 2010

data//25.7Mbps_repmaestro.dat

real	0m4.902s
user	0m2.540s
sys	0m0.100s

-----------------------------------------
Mon Apr 26 21:25:58 EST 2010

data//285.7Mbps_repmaestro.dat

real	0m57.366s
user	0m34.130s
sys	0m1.460s

-----------------------------------------
Mon Apr 26 22:35:24 EST 2010

data//363.5Mbps_repmaestro.dat
./vmatch64: cannot open file "A.prj": No such file or directory

real	0m0.112s
user	0m0.000s
sys	0m0.010s

-----------------------------------------
Mon Apr 26 23:53:13 EST 2010

data//442.4Mbps_repmaestro.dat
./vmatch64: cannot open file "A.prj": No such file or directory

real	0m0.059s
user	0m0.000s
sys	0m0.010s

-----------------------------------------
Tue Apr 27 01:25:22 EST 2010

data//60.8Mbps_repmaestro.dat

real	0m11.219s
user	0m6.030s
sys	0m0.450s

-----------------------------------------
Tue Apr 27 01:55:57 EST 2010

data//95.7Mbps_repmaestro.dat

real	0m18.167s
user	0m10.080s
sys	0m0.530s
