
-----------------------------------------
Mon Apr 26 16:44:23 EST 2010

data//chr10#chr11_repmaestro_mum.dat

real	2m25.591s
user	2m16.750s
sys	0m1.050s

-----------------------------------------
Mon Apr 26 17:06:42 EST 2010

data//chr13#chr14_repmaestro_mum.dat

real	1m29.335s
user	1m23.010s
sys	0m0.750s

-----------------------------------------
Mon Apr 26 17:23:58 EST 2010

data//chr16#chr17_repmaestro_mum.dat

real	1m20.585s
user	1m15.490s
sys	0m0.530s

-----------------------------------------
Mon Apr 26 17:39:09 EST 2010

data//chr19#chr20_repmaestro_mum.dat

real	0m53.104s
user	0m49.240s
sys	0m0.420s

-----------------------------------------
Mon Apr 26 17:51:53 EST 2010

data//chrY#chr21_repmaestro_mum.dat

real	0m30.927s
user	0m29.270s
sys	0m0.190s
