
-----------------------------------------
Mon Apr 26 19:18:04 EST 2010

data//151.5Mbps_repmaestro.dat

real	0m15.993s
user	0m3.890s
sys	0m0.690s

-----------------------------------------
Mon Apr 26 20:03:19 EST 2010

data//211Mbps_repmaestro.dat

real	0m22.315s
user	0m5.310s
sys	0m0.910s

-----------------------------------------
Mon Apr 26 20:59:49 EST 2010

data//25.7Mbps_repmaestro.dat

real	0m2.765s
user	0m0.650s
sys	0m0.100s

-----------------------------------------
Mon Apr 26 21:25:58 EST 2010

data//285.7Mbps_repmaestro.dat

real	0m30.159s
user	0m8.000s
sys	0m1.500s

-----------------------------------------
Mon Apr 26 22:35:24 EST 2010

data//363.5Mbps_repmaestro.dat
./vmatch64: cannot open file "A.prj": No such file or directory

real	0m0.105s
user	0m0.000s
sys	0m0.010s

-----------------------------------------
Mon Apr 26 23:53:13 EST 2010

data//442.4Mbps_repmaestro.dat
./vmatch64: cannot open file "A.prj": No such file or directory

real	0m0.095s
user	0m0.000s
sys	0m0.030s

-----------------------------------------
Tue Apr 27 01:25:22 EST 2010

data//60.8Mbps_repmaestro.dat

real	0m6.037s
user	0m1.500s
sys	0m0.190s

-----------------------------------------
Tue Apr 27 01:55:58 EST 2010

data//95.7Mbps_repmaestro.dat

real	0m9.755s
user	0m2.300s
sys	0m0.360s
