
-----------------------------------------
Mon Apr 26 14:29:57 EST 2010

data//151.5Mbps_repmaestro.dat

real	0m15.462s
user	0m3.880s
sys	0m0.690s

-----------------------------------------
Mon Apr 26 14:47:33 EST 2010

data//211Mbps_repmaestro.dat

real	0m22.595s
user	0m5.400s
sys	0m0.920s

-----------------------------------------
Mon Apr 26 15:09:20 EST 2010

data//25.7Mbps_repmaestro.dat

real	0m2.849s
user	0m0.650s
sys	0m0.080s

-----------------------------------------
Mon Apr 26 15:19:03 EST 2010

data//285.7Mbps_repmaestro.dat

real	0m31.402s
user	0m9.260s
sys	0m1.460s

-----------------------------------------
Mon Apr 26 15:43:06 EST 2010

data//363.5Mbps_repmaestro.dat
./vmatch64: cannot open file "B.prj": No such file or directory

real	0m0.062s
user	0m0.000s
sys	0m0.000s

-----------------------------------------
Mon Apr 26 16:03:48 EST 2010

data//442.4Mbps_repmaestro.dat
./vmatch64: cannot open file "B.prj": No such file or directory

real	0m0.079s
user	0m0.000s
sys	0m0.000s

-----------------------------------------
Mon Apr 26 16:19:09 EST 2010

data//60.8Mbps_repmaestro.dat

real	0m5.999s
user	0m1.500s
sys	0m0.220s

-----------------------------------------
Mon Apr 26 16:30:28 EST 2010

data//95.7Mbps_repmaestro.dat

real	0m9.654s
user	0m2.330s
sys	0m0.430s
