
-----------------------------------------
Mon Apr 26 19:18:04 EST 2010

data//151.5Mbps_repmaestro.dat

real	0m29.179s
user	0m15.650s
sys	0m0.930s

-----------------------------------------
Mon Apr 26 20:03:19 EST 2010

data//211Mbps_repmaestro.dat

real	0m41.487s
user	0m22.590s
sys	0m1.150s

-----------------------------------------
Mon Apr 26 20:59:49 EST 2010

data//25.7Mbps_repmaestro.dat

real	0m4.193s
user	0m2.360s
sys	0m0.110s

-----------------------------------------
Mon Apr 26 21:25:58 EST 2010

data//285.7Mbps_repmaestro.dat

real	0m55.025s
user	0m31.860s
sys	0m1.580s

-----------------------------------------
Mon Apr 26 22:35:24 EST 2010

data//363.5Mbps_repmaestro.dat
./vmatch64: cannot open file "A.prj": No such file or directory

real	0m0.077s
user	0m0.000s
sys	0m0.000s

-----------------------------------------
Mon Apr 26 23:53:13 EST 2010

data//442.4Mbps_repmaestro.dat
./vmatch64: cannot open file "A.prj": No such file or directory

real	0m0.076s
user	0m0.000s
sys	0m0.000s

-----------------------------------------
Tue Apr 27 01:25:22 EST 2010

data//60.8Mbps_repmaestro.dat

real	0m10.875s
user	0m5.670s
sys	0m0.390s

-----------------------------------------
Tue Apr 27 01:55:57 EST 2010

data//95.7Mbps_repmaestro.dat

real	0m17.623s
user	0m9.290s
sys	0m0.530s
