
-----------------------------------------
Mon Apr 26 14:29:57 EST 2010

data//151.5Mbps_repmaestro.dat

real	0m11.045s
user	0m4.230s
sys	0m0.450s

-----------------------------------------
Mon Apr 26 14:47:33 EST 2010

data//211Mbps_repmaestro.dat

real	0m15.407s
user	0m5.790s
sys	0m0.560s

-----------------------------------------
Mon Apr 26 15:09:20 EST 2010

data//25.7Mbps_repmaestro.dat

real	0m2.062s
user	0m0.700s
sys	0m0.050s

-----------------------------------------
Mon Apr 26 15:19:03 EST 2010

data//285.7Mbps_repmaestro.dat

real	0m21.092s
user	0m7.670s
sys	0m0.700s

-----------------------------------------
Mon Apr 26 15:43:06 EST 2010

data//363.5Mbps_repmaestro.dat

real	0m28.635s
user	0m9.890s
sys	0m1.030s

-----------------------------------------
Mon Apr 26 16:03:48 EST 2010

data//442.4Mbps_repmaestro.dat

real	0m35.541s
user	0m11.980s
sys	0m1.350s

-----------------------------------------
Mon Apr 26 16:19:09 EST 2010

data//60.8Mbps_repmaestro.dat

real	0m4.190s
user	0m1.600s
sys	0m0.190s

-----------------------------------------
Mon Apr 26 16:30:27 EST 2010

data//95.7Mbps_repmaestro.dat

real	0m6.748s
user	0m2.550s
sys	0m0.270s
