
-----------------------------------------
Mon Apr 26 18:02:40 EST 2010

data//chr10#chr11_repmaestro_mum.dat

real	2m0.194s
user	1m51.650s
sys	0m0.650s

-----------------------------------------
Mon Apr 26 18:24:01 EST 2010

data//chr13#chr14_repmaestro_mum.dat

real	1m14.103s
user	1m7.910s
sys	0m0.500s

-----------------------------------------
Mon Apr 26 18:40:19 EST 2010

data//chr16#chr17_repmaestro_mum.dat

real	1m10.778s
user	1m5.730s
sys	0m0.400s

-----------------------------------------
Mon Apr 26 18:55:08 EST 2010

data//chr19#chr20_repmaestro_mum.dat

real	0m47.222s
user	0m43.510s
sys	0m0.280s

-----------------------------------------
Mon Apr 26 19:07:32 EST 2010

data//chrY#chr21_repmaestro_mum.dat

real	0m28.731s
user	0m27.150s
sys	0m0.100s
